server.port=8081
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# queue comunication with other services
queue.beta.request=beta.payment.request
queue.beta.response=beta.payment.response

# queue comunication with intra services
queue.intra.exchange=payment.exchange

queue.intra.payment.slip.routing-key=beta.payment.slip
queue.intra.payment.slip.name=slip

queue.intra.payment.credit-card.routing-key=beta.payment.credit-card
queue.intra.payment.credit-card.name=credit-card

queue.intra.payment.result=beta.payment.result

# DATASOURCE
spring.datasource.url=jdbc:h2:file:./data/orchestrator
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update