server.port=8081

spring.rabbitmq.host=${RABBIT_HOST:localhost}
spring.rabbitmq.port=${RABBIT_PORT:5672}
spring.rabbitmq.username=${RABBIT_USERNAME:guest}
spring.rabbitmq.password=${RABBIT_PASSWORD:guest}
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# queue communication with other services
queue.beta.request=beta.payment.request
queue.beta.response=beta.payment.response

# queue communication with intra services
queue.intra.exchange=payment.exchange

queue.intra.payment.slip.routing-key=beta.payment.slip
queue.intra.payment.slip.name=slip

queue.intra.payment.credit-card.routing-key=beta.payment.credit-card
queue.intra.payment.credit-card.name=credit-card

queue.intra.payment.result.name=result
queue.intra.payment.result.routing-key=beta.payment.result

# DATASOURCE
spring.datasource.url=jdbc:h2:file:./data/orchestrator
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions = true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# swagger-ui
springdoc.packagesToScan=br.com.devrodrigues.orchestrator
springdoc.api-docs.path=/api-documentation
springdoc.swagger-ui.path=/swagger-ui-custom.html